# kafka

./: build.gradle
src/main/avro/: AvroEmployee.avsc  SimpleMessage.avsc
src/main/java/com/local/kafka/: AvroConsumer.java  AvroProducer.java
src/main/java/com/local/kafka/avro/: AvroConsumer.java  AvroProducer.java
src/main/java/com/local/kafka/jmeter/: ConsumerLoadTest.java  ProducerLoadTest.java
src/main/java/schema/: AvroConsumer.java  AvroProducer.java
