plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

group 'siriusxm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.local.kafka.AvroConsumer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.avro:avro:1.8.1"
    testCompile 'junit:junit:4.11'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'

    compile 'io.confluent:kafka-avro-serializer:3.2.1'

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.2.1'
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '5.2.1'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}
